# DocumentScanner

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/documentscanner/: ExtractTextFromPdfs.kt  MainActivity.kt  PinyinAnnotationSpan.kt  ViewUtility.kt
app/src/main/java/com/example/documentscanner/data/local/: AppDatabase.kt  DocumentDao.kt
app/src/main/java/com/example/documentscanner/data/model/: ScannedDocument.kt
app/src/main/java/com/example/documentscanner/data/repository/: DocumentRepository.kt
app/src/main/java/com/example/documentscanner/translation/: TranslationService.kt
app/src/main/java/com/example/documentscanner/ui/detail/: DocumentDetailActivity.kt  DocumentDetailViewModel.kt  DocumentDetailViewModelFactory.kt  DocumentPageAdapter.kt
app/src/main/java/com/example/documentscanner/ui/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryViewModel.kt
app/src/main/java/com/example/documentscanner/ui/main/: MainViewModel.kt
app/src/main/res/drawable/: baseline_arrow_back.xml  bg_card.xml  bg_preview_placeholder.xml  bg_scan_button.xml  ic_scan.xml
app/src/main/res/layout/: activity_document_detail.xml  activity_history.xml  activity_main.xml  bottom_nav_menu.xml  fragment_document_page.xml  item_recent_scan.xml
app/src/main/res/menu/: document_options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  file_provider_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
